<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKY-Z3-HdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="Scotty_Shaw_ECE590_Week_2_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-pp-1PC">
                                <rect key="frame" x="180" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V65-kq-cNS"/>
                                    <constraint firstAttribute="height" constant="128" id="VT4-Bd-lgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-Cz-daI">
                                <rect key="frame" x="279" y="256" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0XM-Yk-OOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwi-pp-1PC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="PqN-4h-a4M"/>
                            <constraint firstItem="A3e-Cz-daI" firstAttribute="centerX" secondItem="Jwi-pp-1PC" secondAttribute="centerX" id="QXm-nW-oe5"/>
                            <constraint firstItem="A3e-Cz-daI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBo-hb-o8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3e-Cz-daI" secondAttribute="bottom" constant="147" id="zDA-Yh-NJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwU-Ta-2n4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ap6-fZ-ocb">
                            <connections>
                                <segue destination="9Ou-hk-1cB" kind="unwind" unwindAction="unwindToList:" id="wZP-ab-BOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="A3e-Cz-daI" id="St2-qp-gO4"/>
                        <outlet property="imageView" destination="Jwi-pp-1PC" id="aeu-df-ApV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Ou-hk-1cB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="339"/>
        </scene>
        <!--Class Roster-->
        <scene sceneID="0ab-ej-Er1">
            <objects>
                <tableViewController id="ATF-vh-V8P" customClass="ClassRosterTableViewController" customModule="Scotty_Shaw_ECE590_Week_2_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAb-fQ-HUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassRosterProtoCell" id="n2r-CS-737">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2r-CS-737" id="xNX-Ya-DRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1nk-3N-Tvv" kind="presentation" id="5bd-yF-UdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATF-vh-V8P" id="MH8-0G-WUd"/>
                            <outlet property="delegate" destination="ATF-vh-V8P" id="2fx-uN-Yus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Roster" id="NqK-zE-l6n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oE-RO-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8R-ZR-WO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKY-Z3-HdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NS-5t-GA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATF-vh-V8P" kind="relationship" relationship="rootViewController" id="BXU-gV-2qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ner-xg-QZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIb-Sy-DfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nk-3N-Tvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9B0-Ny-NsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cfb-4h-g5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-11-D9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
    </scenes>
</document>
