<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKY-Z3-HdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="Scotty_Shaw_ECE590_Week_2_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-pp-1PC">
                                <rect key="frame" x="180" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V65-kq-cNS"/>
                                    <constraint firstAttribute="height" constant="128" id="VT4-Bd-lgY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59p-3k-wuc">
                                <rect key="frame" x="180" y="306" width="240" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-7V-sHi">
                                <rect key="frame" x="255" y="237" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="63k-mg-kmZ"/>
                                </constraints>
                                <state key="normal" title="THIS IS ME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWJ-4m-qzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwi-pp-1PC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="PqN-4h-a4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59p-3k-wuc" secondAttribute="bottom" constant="166" id="TJ1-SH-fKW"/>
                            <constraint firstItem="59p-3k-wuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XuQ-Kp-fhp"/>
                            <constraint firstItem="zro-7V-sHi" firstAttribute="top" secondItem="Jwi-pp-1PC" secondAttribute="bottom" constant="24" id="a16-wI-HCn"/>
                            <constraint firstItem="59p-3k-wuc" firstAttribute="top" secondItem="Jwi-pp-1PC" secondAttribute="bottom" constant="93" id="bLQ-9X-KAc"/>
                            <constraint firstItem="59p-3k-wuc" firstAttribute="trailing" secondItem="Jwi-pp-1PC" secondAttribute="trailing" id="bPT-R4-BXH"/>
                            <constraint firstItem="zro-7V-sHi" firstAttribute="centerX" secondItem="Jwi-pp-1PC" secondAttribute="centerX" id="dGK-6t-7LJ"/>
                            <constraint firstItem="59p-3k-wuc" firstAttribute="leading" secondItem="Jwi-pp-1PC" secondAttribute="leading" id="v0b-j9-kvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwU-Ta-2n4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ap6-fZ-ocb">
                            <connections>
                                <segue destination="9Ou-hk-1cB" kind="unwind" unwindAction="unwindToList:" id="wZP-ab-BOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descView" destination="59p-3k-wuc" id="lka-eM-mZI"/>
                        <outlet property="imageView" destination="Jwi-pp-1PC" id="aeu-df-ApV"/>
                        <outlet property="isMeButton" destination="zro-7V-sHi" id="Qcl-nG-qLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Ou-hk-1cB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="339"/>
        </scene>
        <!--Class Roster-->
        <scene sceneID="0ab-ej-Er1">
            <objects>
                <tableViewController id="ATF-vh-V8P" customClass="ClassRosterTableViewController" customModule="Scotty_Shaw_ECE590_Week_2_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAb-fQ-HUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassRosterProtoCell" id="n2r-CS-737">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2r-CS-737" id="xNX-Ya-DRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1nk-3N-Tvv" kind="presentation" id="5bd-yF-UdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATF-vh-V8P" id="MH8-0G-WUd"/>
                            <outlet property="delegate" destination="ATF-vh-V8P" id="2fx-uN-Yus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Roster" id="NqK-zE-l6n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oE-RO-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8R-ZR-WO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKY-Z3-HdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NS-5t-GA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATF-vh-V8P" kind="relationship" relationship="rootViewController" id="BXU-gV-2qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ner-xg-QZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIb-Sy-DfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nk-3N-Tvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9B0-Ny-NsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cfb-4h-g5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-11-D9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
    </scenes>
</document>
